<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pelement.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1> psudeo element ::</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur,<br>
         adipisicing elit.</p>
         <input type="text" placeholder="enter your name">
         <h1 class="name">vijay</h1>
</body>
</html>